NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:1rwOD3BxbCfn@ep-solitary-poetry-a4g7aoux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:1rwOD3BxbCfn@ep-solitary-poetry-a4g7aoux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:1rwOD3BxbCfn@ep-solitary-poetry-a4g7aoux-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:1rwOD3BxbCfn@ep-solitary-poetry-a4g7aoux.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-solitary-poetry-a4g7aoux-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="1rwOD3BxbCfn"

POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
AUTH_SECRET=1d3d83ac249e87e9c7d09582fc8a473e
